insert into discount values('D0001','0.10',TO_DATE('18-10-2023','dd-mm-yyyy'),'V9921');
insert into discount values('D0002','0.20',TO_DATE('25-09-2022','dd-mm-yyyy'),'V2244');
insert into discount values('D0003','0.30',TO_DATE('27-11-2022','dd-mm-yyyy'),'V3218');
insert into discount values('D0004','0.40',TO_DATE('30-09-2023','dd-mm-yyyy'),'V1234');
insert into discount values('D0005','0.50',TO_DATE('30-10-2022','dd-mm-yyyy'),'V9876');
insert into discount values('D0006','0.45',TO_DATE('10-10-2022','dd-mm-yyyy'),'V9526');
insert into discount values('D0007','0.60',TO_DATE('10-10-2022','dd-mm-yyyy'),'V8555');
insert into discount values('D0008','0.15',TO_DATE('17-12-2022','dd-mm-yyyy'),'V7888');
insert into discount values('D0009','0.25',TO_DATE('20-01-2023','dd-mm-yyyy'),'V2555');
insert into discount values('D0010','0.35',TO_DATE('12-08-2022','dd-mm-yyyy'),'V1111');
