insert into product values('P0001','SP0001','Meat','Sausage',' Andouille','6.5',100);
insert into product values('P0002','SP0001','Meat','Beef',' Outside, Round','12.4',100);
insert into product values('P0003','SP0001','Meat','Cheese','Victor Et Berthold','11.7',100);
insert into product values('P0004','SP0002','Bread','Muffin',' Cherry Muffin','9.2',100);
insert into product values('P0005','SP0002','Sweets','Yogurt','Banana, 175g','8.3',100);
insert into product values('P0006','SP0002','Bread','Flour','All Purpose','2.6',100);
insert into product values('P0007','SP0003','Sweets','Icecream','Vanilla','10.5',100);
insert into product values('P0008','SP0003','Personal Care','Shampoo','1litre shampoo','11.9',100);
insert into product values('P0009','SP0003','Sweets','Bar Mix','Lime','14.5',100);
insert into product values('P0010','SP0004','Beverage','Wine',' Shiraz South Eastern','4.7',100);
insert into product values('P0011','SP0004','Meat','Veal','Kidney','2.5',100);
insert into product values('P0012','SP0004','Beverage','Coffee','Black Coffee','7.1',100);
insert into product values('P0013','SP0005','Bread','Brownies','Two Bite, Chocolate','3.8',100);
insert into product values('P0014','SP0005','Fruits','Lychee','Canned','2.1',100);
insert into product values('P0015','SP0005','Fruits','Apple','Delicious, Golden','4.9',100);
insert into product values('P0016','SP0006','Bread','Muffin Mix','Lemon Cranberry','5.8',100);
insert into product values('P0017','SP0006','Vegetable','Tomato','Peeled Italian Canned','6.4',100);
insert into product values('P0018','SP0006','Beverage','Juice','Cranberry 284ml','20.0',100);
insert into product values('P0019','SP0007','Bread','Cookie','Chocolate Chips cookies','6.4',100);
insert into product values('P0020','SP0007','Sauce ','Oyster Sauce','Made from oyster','7.8',100);
insert into product values('P0021','SP0007','Vegetable','Lettuce','Sea Asparagus','11.7',100);
insert into product values('P0022','SP0008','Vegetable','Pepper','Roasted Red','11.7',100);
insert into product values('P0023','SP0008','Sweets','Chocolate','Liqueur Cups With Foil','14.1',100);
insert into product values('P0024','SP0008','Sauce','Salsa','Salsa','11.0',100);
insert into product values('P0025','SP0009','Vegetable','Asparagus','White, Fresh','15.7',100);
insert into product values('P0026','SP0009','Fruits','Peach','Fresh','3.9',100);
insert into product values('P0027','SP0009','Beverage','Tea','Herbal Sweet Dreams','18.6',100);
insert into product values('P0028','SP0010','Fruits','Pineapple','Regular','3.1',100);
insert into product values('P0029','SP0010','Snacks','Chips','Potato Jalapeno','7.6',100);
insert into product values('P0030','SP0010','Snacks','Seaweed','Seaweed Green Sheets','4.3',100);
insert into product values('P0031','SP0011','Sauce','Mayonnaise','1000ml bottle','6.5',100);
insert into product values('P0032','SP0011','Fruits','Blueberries','1kg of blueberries','5.4',100);
insert into product values('P0033','SP0011','Snacks','Nacho Chips','1000g bag of chips','3.1',100);
insert into product values('P0034','SP0012','Sauce','Sauce','Thousand Island','17.6',100);
insert into product values('P0035','SP0012','Beverage','Juice','Lime','13.1',100);
insert into product values('P0036','SP0012','Sauce','Sauce','Mustard','14.7',100);
insert into product values('P0037','SP0013','Personal Care','Soap','Bar of Soap','5.7',100);
insert into product values('P0038','SP0013','Cereal','CocoCrunch','1000g box','7.4',100);
insert into product values('P0039','SP0013','Sweets','Vector Energy Bar','Energy Bar','11.7',100);
insert into product values('P0040','SP0014','Snacks','Longos','Burritos','2.1',100);
insert into product values('P0041','SP0014','Personal Care','Conditioner ','1000ml bottle','5.2',100);
insert into product values('P0042','SP0015','Meat','Chicken','Chicken Phyllo','16.4',100);
insert into product values('P0043','SP0015','Vegetable','Tomato','Green','10.5',100);
insert into product values('P0044','SP0016','Personal Care','Toothpaste','2pack toothpaste','16.8',100);
insert into product values('P0045','SP0017','Snacks','Cookies','Almond Hazelnut','17.2',100);
insert into product values('P0046','SP0017','Cereal','Frosted Flakes','1000g box','18.2',100);
insert into product values('P0047','SP0018','Personal Care','Shaving Cream','1000ml can shaving cream','9.6',100);
insert into product values('P0048','SP0019','Cereal','Honey Star','7100g cereal','6.0',100);
insert into product values('P0049','SP0019','Cereal','Oats','Granola Bar','15.5',100);
insert into product values('P00100','SP0020','Cereal','Crackers','5packs of crackers','9.5',100);