insert into supplier values('S0001','Killian','0127458930','1001 Mallory Alley');
insert into supplier values('S0002','Kelsy','0178293022','270 Kensington Avenue');
insert into supplier values('S0003','Correy','0132840483','42 Karstens Terrace');
insert into supplier values('S0004','Georgia','0182338943','304 Ridgeway Circle');
insert into supplier values('S0005','Jane','0192712383','39 Eggendart Trail');
insert into supplier values('S0006','Allyn','0118338795','7 Corry Drive');
insert into supplier values('S0007','Eadith','011328439','78201 Esch Alley');
insert into supplier values('S0008','Vincent','012343645','9198 Arizona Lane');
insert into supplier values('S0009','ZhiBong','0169283459','5520 Northview Center');
insert into supplier values('S0010','Jermaine','0154398673','464 Sommers Court');
insert into supplier values('S0011','Korey','0192788298','3 Fieldstone Center');
insert into supplier values('S0012','Darryl','0199231971','550 Roxbury Alley');
insert into supplier values('S0013','Boris','0125018685','0 Declaration Park');
insert into supplier values('S0014','Lavinia','0156703700','9 Lakeland Circle');
insert into supplier values('S0015','Scottie','0126490061','0052 Nancy Court');
insert into supplier values('S0016','Rakel','0119009223','6 Acker Avenue');
insert into supplier values('S0017','Marlo','0183416530','15 Blue Bill Park Street');
insert into supplier values('S0018','Jesse','0138124067','3 Cottonwood Center');
insert into supplier values('S0019','Chico','0195588442','250 Basil Crossing');
insert into supplier values('S0020','Chrissie','0111825712','2 Corben Road');