insert into delivery values('D9884','6 Holmberg Circle','Delivered','OR0001');
insert into delivery values('D5862','399 Laurel Parkway','Delivered','OR0002');
insert into delivery values('D9905','18062 Caliangt Park','At Warehouse','OR0003');
insert into delivery values('D1259','204 Arizona Road','Delivered','OR0004');
insert into delivery values('D7517','32300 Bobwhite Place','Delivered','OR0005');
insert into delivery values('D5530','5 La Follette Place','At Warehouse','OR0006');
insert into delivery values('D2592','38517 Hanover Place','Delivered','OR0007');
insert into delivery values('D1438','2 Mendota Alley','Delivered','OR0008');
insert into delivery values('D1789','538 Mcbride Hill','Delivered','OR0009');
insert into delivery values('D8192','7835 Basil Hill','At Warehouse','OR0010');
insert into delivery values('D3754','09 Mosinee Place','Delivered','OR0011');
insert into delivery values('D7216','31265 Johnson Plaza','At Warehouse','OR0012');
insert into delivery values('D2694','423 Randy Junction','At Warehouse','OR0013');
insert into delivery values('D8903','47936 Texas Avenue','Delivered','OR0014');
insert into delivery values('D9958','0519 Mallard Street','Delivered','OR0015');
insert into delivery values('D2771','889 Fuller Crossing','At Warehouse','OR0016');
insert into delivery values('D9112','8 Portage Drive','Delivered','OR0017');
insert into delivery values('D8861','61 Dunning Road','At Warehouse','OR0018');
insert into delivery values('D2600','0017 Badeau Court','At Warehouse','OR0019');
insert into delivery values('D7127','23 Marcy Lane','Delivered','OR0020');
insert into delivery values('D1691','4868 Graceland Street','Delivered','OR0021');
insert into delivery values('D7626','1210 Logan Circle','Delivered','OR0022');
insert into delivery values('D2007','9 Lakewood Trail','At Warehouse','OR0023');
insert into delivery values('D8581','540 Golden Leaf Point','At Warehouse','OR0024');
insert into delivery values('D2305','8747 Union Court','At Warehouse','OR0025');
insert into delivery values('D7961','3 Stephen Hill','Delivered','OR0026');
insert into delivery values('D1800','750 Forest Run Junction','Delivered','OR0027');
insert into delivery values('D4347','296 Golf Trail','At Warehouse','OR0028');
insert into delivery values('D2715','661 Kenwood Pass','Delivered','OR0029');
insert into delivery values('D6908','2 Weeping Birch Circle','At Warehouse','OR0030');
insert into delivery values('D8107','18062 Caliangt Park','Delivered','OR0031');
insert into delivery values('D8750','2 Mendota Alley','Delivered','OR0032');
insert into delivery values('D1549','18062 Caliangt Park','Delivered','OR0033');
insert into delivery values('D1185','6 Holmberg Circle','At Warehouse','OR0034');
insert into delivery values('D7508','31265 Johnson Plaza','Delivered','OR0035');
insert into delivery values('D2036','32300 Bobwhite Place','Delivered','OR0036');
insert into delivery values('D3778','32300 Bobwhite Place','Delivered','OR0037');
insert into delivery values('D1634','5 La Follette Place','At Warehouse','OR0038');
insert into delivery values('D8880','38517 Hanover Place','At Warehouse','OR0039');
insert into delivery values('D6535','399 Laurel Parkway','Delivered','OR0040');
insert into delivery values('D8203','0017 Badeau Court','Delivered','OR0041');
insert into delivery values('D9127','5 La Follette Place','Delivered','OR0042');
insert into delivery values('D5935','31265 Johnson Plaza','At Warehouse','OR0043');
insert into delivery values('D5564','7835 Basil Hill','Delivered','OR0044');
insert into delivery values('D5012','47936 Texas Avenue','Delivered','OR0045');
insert into delivery values('D8764','7835 Basil Hill','Delivered','OR0046');
insert into delivery values('D1486','538 Mcbride Hill','Delivered','OR0047');
insert into delivery values('D3774','09 Mosinee Place','At Warehouse','OR0048');
insert into delivery values('D8320','47936 Texas Avenue','Delivered','OR0049');
insert into delivery values('D6891','1210 Logan Circle','At Warehouse','OR0050');
insert into delivery values('D8461','1210 Logan Circle','Delivered','OR0051');
insert into delivery values('D4657','9 Lakewood Trail','At Warehouse','OR0052');
insert into delivery values('D9221','09 Mosinee Place','Delivered','OR0053');
insert into delivery values('D3161','750 Forest Run Junction','At Warehouse','OR0054');
insert into delivery values('D9702','661 Kenwood Pass','Delivered','OR0055');
insert into delivery values('D8974','2 Weeping Birch Circle','At Warehouse','OR0056');
insert into delivery values('D6045','750 Forest Run Junction','Delivered','OR0057');
insert into delivery values('D8791','3 Stephen Hill','Delivered','OR0058');
insert into delivery values('D2819','2 Weeping Birch Circle','Delivered','OR0059');
insert into delivery values('D3196','8747 Union Court','At Warehouse','OR0060');
insert into delivery values('D6743','889 Fuller Crossing','Delivered','OR0061');
insert into delivery values('D8159','889 Fuller Crossing','At Warehouse','OR0062');
insert into delivery values('D2040','9 Lakewood Trail','Delivered','OR0063');
insert into delivery values('D8063','47936 Texas Avenue','Delivered','OR0064');
insert into delivery values('D2450','538 Mcbride Hill','At Warehouse','OR0065');
insert into delivery values('D4721','4868 Graceland Street','Delivered','OR0066');
insert into delivery values('D5619','0017 Badeau Court','At Warehouse','OR0067');
insert into delivery values('D2158','23 Marcy Lane','Delivered','OR0068');
insert into delivery values('D2165','4868 Graceland Street','At Warehouse','OR0069');
insert into delivery values('D6230','0017 Badeau Court','Delivered','OR0070');
insert into delivery values('D5718','538 Mcbride Hill','At Warehouse','OR0071');
insert into delivery values('D7951','296 Golf Trail','Delivered','OR0072');
insert into delivery values('D5073','6 Holmberg Circle','At Warehouse','OR0073');
insert into delivery values('D8463','23 Marcy Lane','Delivered','OR0074');
insert into delivery values('D9486','31265 Johnson Plaza','At Warehouse','OR0075');
insert into delivery values('D2156','0519 Mallard Street','Delivered','OR0076');
insert into delivery values('D5445','0519 Mallard Street','At Warehouse','OR0077');
insert into delivery values('D3328','204 Arizona Road','Delivered','OR0078');
insert into delivery values('D7537','5 La Follette Place','Delivered','OR0079');
insert into delivery values('D2203','6 Holmberg Circle','At Warehouse','OR0080');
insert into delivery values('D2108','399 Laurel Parkway','Delivered','OR0081');
insert into delivery values('D7563','2 Mendota Alley','At Warehouse','OR0082');
insert into delivery values('D7310','38517 Hanover Place','Delivered','OR0083');
insert into delivery values('D5743','204 Arizona Road','Delivered','OR0084');
insert into delivery values('D8256','23 Marcy Lane','Delivered','OR0085');
insert into delivery values('D3351','61 Dunning Road','Delivered','OR0086');
insert into delivery values('D7962','3 Stephen Hill','At Warehouse','OR0087');
insert into delivery values('D1807','4868 Graceland Street','Delivered','OR0088');
insert into delivery values('D8835','8 Portage Drive','At Warehouse','OR0089');
insert into delivery values('D1249','61 Dunning Road','Delivered','OR0090');
insert into delivery values('D7825','8 Portage Drive','At Warehouse','OR0091');
insert into delivery values('D9501','0519 Mallard Street','Delivered','OR0092');
insert into delivery values('D8861','423 Randy Junction','Delivered','OR0093');
insert into delivery values('D3809','889 Fuller Crossing','At Warehouse','OR0094');
insert into delivery values('D5843','423 Randy Junction','Delivered','OR0095');
insert into delivery values('D2848','540 Golden Leaf Point','Delivered','OR0096');
insert into delivery values('D7571','296 Golf Trail','Delivered','OR0097');
insert into delivery values('D2647','661 Kenwood Pass','At Warehouse','OR0098');
insert into delivery values('D7767','8747 Union Court','At Warehouse','OR0099');
insert into delivery values('D7732','540 Golden Leaf Point','At Warehouse','OR0100');


